ul{
    list-style: none;
    padding: 32px 0 0 0;
    // display: grid;
    // grid-template-columns: repeat(1, 1fr);

    // @media (min-width: 992px){
    //     grid-template-columns: repeat(2, 1fr);
    // }
    //  @media (min-width: 1200px) {
    //     grid-template-columns: repeat(3, 1fr);
    // }
}

::ng-deep .cdk-virtual-scroll-content-wrapper{
    // width: 100% !important;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:32px;

    @media (min-width: 992px){
        grid-template-columns: repeat(2, 1fr);
    }
     @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

}